============================= test session starts ==============================
platform linux -- Python 3.8.15, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
rootdir: /fyle-slack-app
plugins: django-4.5.2, cov-4.0.0, mock-3.10.0
collected 38 items

tests/test_report_approval_view.py .....                                 [ 13%]
tests/test_assertion.py .....                                            [ 26%]
tests/test_authorization.py ..                                           [ 31%]
tests/test_http.py ....                                                  [ 42%]
tests/test_notifications.py ......                                       [ 57%]
tests/test_report_approval.py .                                          [ 60%]
tests/test_report_approval_view.py .                                     [ 63%]
tests/messages/test_common_messages.py ..                                [ 68%]
tests/messages/test_dashboard_messages.py .........                      [ 92%]
tests/messages/test_feedback_messages.py ...                             [100%]

=============================== warnings summary ===============================
../usr/local/lib/python3.8/site-packages/django/utils/version.py:98
  /usr/local/lib/python3.8/site-packages/django/utils/version.py:98: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    loose_version = LooseVersion(version)

tests/test_report_approval_view.py::TestFyleReportApproval::test_get_approver_report
tests/test_report_approval_view.py::TestFyleReportApproval::test_get_report_by_id
tests/test_report_approval_view.py::TestFyleReportApproval::test_get_approver_report_expenses
tests/test_report_approval_view.py::TestFyleReportApproval::test_approve_report
  /fyle-slack-app/tests/conftest.py:84: PytestMockWarning: Mocks returned by pytest-mock do not need to be used as context managers. The mocker fixture automatically undoes mocking at the end of a test. This warning can be ignored if it was triggered by mocking a context manager. https://pytest-mock.readthedocs.io/en/latest/remarks.html#usage-as-context-manager
    mocker_1.__enter__()

-- Docs: https://docs.pytest.org/en/stable/warnings.html
--------- generated xml file: /fyle-slack-app/test-reports/report.xml ----------

---------- coverage: platform linux, python 3.8.15-final-0 -----------
Name                                                                  Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------------------
fyle_slack_app/__init__.py                                                1      0   100%
fyle_slack_app/admin.py                                                   0      0   100%
fyle_slack_app/apps.py                                                    6      0   100%
fyle_slack_app/fyle/__init__.py                                           0      0   100%
fyle_slack_app/fyle/authorization/__init__.py                             0      0   100%
fyle_slack_app/fyle/authorization/views.py                               93     45    52%   46-55, 66-67, 79-88, 118-132, 136-137, 144, 156-210, 214-227
fyle_slack_app/fyle/corporate_cards/__init__.py                           0      0   100%
fyle_slack_app/fyle/corporate_cards/views.py                             13      5    62%   13, 17-25
fyle_slack_app/fyle/notifications/__init__.py                             0      0   100%
fyle_slack_app/fyle/notifications/views.py                              141     42    70%   64, 69-77, 82-87, 92-97, 103-110, 250-274, 278-304, 309-326
fyle_slack_app/fyle/report_approvals/__init__.py                          0      0   100%
fyle_slack_app/fyle/report_approvals/tasks.py                            52     15    71%   36-40, 44-45, 69-93
fyle_slack_app/fyle/report_approvals/views.py                            53      1    98%   83
fyle_slack_app/fyle/utils.py                                            110     87    21%   18-22, 33-43, 47-61, 65-77, 83-85, 89-105, 109-125, 129-149, 153-168, 172-189, 193-211, 215-217, 221-240, 244-255
fyle_slack_app/libs/__init__.py                                           0      0   100%
fyle_slack_app/libs/assertions.py                                        24      3    88%   13-15
fyle_slack_app/libs/http.py                                              26      2    92%   29-30
fyle_slack_app/libs/logger.py                                            15      0   100%
fyle_slack_app/libs/utils.py                                             62     24    61%   22-26, 39-43, 62-64, 69-70, 79-97
fyle_slack_app/migrations/0001_initial.py                                 6      0   100%
fyle_slack_app/migrations/0002_notificationpreference.py                  5      0   100%
fyle_slack_app/migrations/0003_usersubscriptiondetail.py                  5      0   100%
fyle_slack_app/migrations/0004_user_fyle_org_id.py                        4      0   100%
fyle_slack_app/migrations/0005_userfeedback_userfeedbackresponse.py       5      0   100%
fyle_slack_app/migrations/__init__.py                                     0      0   100%
fyle_slack_app/models/__init__.py                                         6      0   100%
fyle_slack_app/models/notification_preferences.py                        22      1    95%   36
fyle_slack_app/models/report_polling_details.py                          11      1    91%   17
fyle_slack_app/models/teams.py                                           12      1    92%   16
fyle_slack_app/models/user_feedbacks.py                                  63     24    62%   32, 37-48, 54-78, 83-85, 101, 106-115
fyle_slack_app/models/user_subscription_details.py                       16      1    94%   25
fyle_slack_app/models/users.py                                           16      1    94%   21
fyle_slack_app/signals.py                                                12      6    50%   11-22
fyle_slack_app/slack/__init__.py                                         41     21    49%   29-58, 64-66, 76
fyle_slack_app/slack/authorization/__init__.py                            0      0   100%
fyle_slack_app/slack/authorization/views.py                              48     14    71%   26-28, 55-58, 81, 88-105, 111-112
fyle_slack_app/slack/ui/__init__.py                                       0      0   100%
fyle_slack_app/slack/ui/authorization/__init__.py                         0      0   100%
fyle_slack_app/slack/ui/authorization/messages.py                         5      0   100%
fyle_slack_app/slack/ui/common_messages.py                               15      0   100%
fyle_slack_app/slack/ui/dashboard/__init__.py                             0      0   100%
fyle_slack_app/slack/ui/dashboard/messages.py                            40      0   100%
fyle_slack_app/slack/ui/feedbacks/__init__.py                             0      0   100%
fyle_slack_app/slack/ui/feedbacks/messages.py                            13      0   100%
fyle_slack_app/slack/ui/notifications/__init__.py                         0      0   100%
fyle_slack_app/slack/ui/notifications/messages.py                       153     61    60%   55-130, 168-180, 215-240, 253, 309-316, 383-391, 463-485, 490-502, 507-552, 557-578
fyle_slack_app/slack/utils.py                                            79     42    47%   22-24, 28-30, 34-40, 43-47, 66-82, 98, 130, 135-136, 160-162, 166-171, 175-186
fyle_slack_app/tracking.py                                                9      4    56%   9-10, 14-15
fyle_slack_service/__init__.py                                            3      1    67%   4
fyle_slack_service/cache_router.py                                       12      3    75%   8, 14-15
fyle_slack_service/sentry.py                                             18      6    67%   25-29, 34-35
fyle_slack_service/settings.py                                           45      0   100%
tests/__init__.py                                                         4      0   100%
tests/conftest.py                                                        41      0   100%
tests/messages/test_common_messages.py                                   16      0   100%
tests/messages/test_dashboard_messages.py                                45      0   100%
tests/messages/test_feedback_messages.py                                 16      0   100%
tests/test_assertion.py                                                  24      0   100%
tests/test_authorization.py                                              79      0   100%
tests/test_http.py                                                       24      0   100%
tests/test_notifications.py                                             102      0   100%
tests/test_report_approval.py                                            55      0   100%
tests/test_report_approval_view.py                                       49      0   100%
---------------------------------------------------------------------------------------------------
TOTAL                                                                  1715    411    76%

================== 38 passed, 5 warnings in 62.31s (0:01:02) ===================
